{
    "name": "sabre/uri",
    "description": "Functions for making sense out of URIs.",
    "keywords": [
        "URI",
        "URL",
        "rfc3986"
    ],
    "homepage": "http://sabre.io/uri/",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "authors": [
        {
            "name": "Evert Pot",
            "email": "me@evertpot.com",
            "homepage": "http://evertpot.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/group/sabredav-discuss",
        "source": "https://github.com/fruux/sabre-uri"
    },
    "autoload": {
        "files" : [
            "lib/functions.php"
        ],
        "psr-4" : {
            "Sabre\\Uri\\" : "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sabre\\Uri\\": "tests/Uri"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit" : "^9.0"
    },
    "scripts": {
        "phpstan": [
            "phpstan analyse lib tests"
        ],
        "cs-fixer": [
            "php-cs-fixer fix"
        ],
        "phpunit": [
            "phpunit --configuration tests/phpunit.xml"
        ],
        "test": [
            "composer phpstan",
            "composer cs-fixer",
            "composer phpunit"
        ]
    }
}
