{
    "name": "twig/string-extra",
    "type": "library",
    "description": "A Twig extension for Symfony String",
    "keywords": ["twig", "html", "string", "unicode"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/string": "^5.0|^6.0",
        "symfony/translation-contracts": "^1.1|^2|^3",
        "twig/twig": "^2.7|^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4.9|^5.0.9|^6.0"
    },
    "autoload": {
        "psr-4" : { "Twig\\Extra\\String\\" : "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
