{
    "name": "symfony/form",
    "type": "library",
    "description": "Allows to easily create, process and reuse HTML forms",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/event-dispatcher": "^4.4|^5.0|^6.0",
        "symfony/options-resolver": "^5.1|^6.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-icu": "^1.21",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/polyfill-php81": "^1.23",
        "symfony/property-access": "^5.0.8|^6.0",
        "symfony/service-contracts": "^1.1|^2|^3"
    },
    "require-dev": {
        "doctrine/collections": "^1.0|^2.0",
        "symfony/validator": "^4.4.17|^5.1.9|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/expression-language": "^4.4|^5.0|^6.0",
        "symfony/config": "^4.4|^5.0|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/http-foundation": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/intl": "^4.4|^5.0|^6.0",
        "symfony/security-csrf": "^4.4|^5.0|^6.0",
        "symfony/translation": "^4.4|^5.0|^6.0",
        "symfony/var-dumper": "^4.4|^5.0|^6.0",
        "symfony/uid": "^5.1|^6.0"
    },
    "conflict": {
        "phpunit/phpunit": "<5.4.3",
        "symfony/console": "<4.4",
        "symfony/dependency-injection": "<4.4",
        "symfony/doctrine-bridge": "<5.4.21|>=6,<6.2.7",
        "symfony/error-handler": "<4.4.5",
        "symfony/framework-bundle": "<4.4",
        "symfony/http-kernel": "<4.4",
        "symfony/translation": "<4.4",
        "symfony/translation-contracts": "<1.1.7",
        "symfony/twig-bridge": "<5.4.21|>=6,<6.2.7"
    },
    "suggest": {
        "symfony/validator": "For form validation.",
        "symfony/security-csrf": "For protecting forms against CSRF attacks.",
        "symfony/twig-bridge": "For templating with Twig."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
